<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <body>
      <header id="home">

        <!--NAVIGATION BAR-->
        <div class="container-fluid navcon">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
              <img src="resource/img/logo-white.png" class="img-fluid logo">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ml-auto">
                  <a href="#home" class="nav-item nav-link navitem">Food Delivery</a>
                  <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
                  <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <!--CONTENT PAGE-->
        <div class="container">
          <div class="jumbotron jumbotron-fluid header-text">
            <div class="container">
              <h1 class="contentheader">One Bite, Countless Feeling. <br /> Addicting Taste, Feel Like A New Being. </h1>
              <a href="#WHATTOEAT" class="btn btn-full">What to eat?</a>
              <a href="#IWANTMORE" class="btn btn-ghost">I want more!</a>
            </div>
          </div>
        </div>
      </header>

      <!--GALLERY SECTION-->
      <section class="section1" id="gallery">
        <div class="container pt-md-5">
          <div class="row">
            <div class="col-md-4">
              <div class="card cardcon mt-3">
                <h3>Thousand Flavors</h3>
                <img src="resource/img/1.jpg" class="card-img-top" alt="Food">
                <h4>Korean Bibimbap</h4>
                <div class="card-body">
                  <p class="card-text text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <a href="#ordernow" class="btn-card">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card cardcon mt-3">
                <h3>Crusty Bites</h3>
                <img src="resource/img/2.jpg" class="card-img-top" alt="Food">
                <h4>Pizza Italia</h4>
                <div class="card-body">
                  <p class="card-text text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <a href="#ordernow" class="btn-card">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card cardcon mt-3">
                <h3>Greenery Green</h3>
                <img src="resource/img/3.jpg" class="card-img-top" alt="Food">
                <h4>Bright Crunch</h4>
                <div class="card-body">
                  <p class="card-text text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <a href="#ordernow" class="btn-card">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section2" id="aboutus">
        <div class="container">
          <h2 class="ourteam">Our Team</h2>
          <hr />

          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img src="resource/img/customer-1.jpg" class="img-fluid" alt="teammember">
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0"> James Curry</h5>
              <p class="OTC-p text-justify p-2 p-md-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
          </div>

          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img src="resource/img/customer-2.jpg" class="img-fluid" alt="teammember">
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0"> Madison Beer</h5>
              <p class="OTC-p text-justify p-2 p-md-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
          </div>

          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img src="resource/img/customer-3.jpg" class="img-fluid" alt="teammember">
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0"> Stephen Harrison</h5>
              <p class="OTC-p text-justify p-2 p-md-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md">
              <p class="ft">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
            <div class="col-md">
              <p class="ft2">
                Copyright Shikstv2020 &nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <div class="rtbutton">
        <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
      </div>

  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/popper.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
